server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
kafka.nosy-admin.topic=${NOSY_ADMIN_EMAIL_TOPIC}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

keycloak.enabled=true
keycloak.bearer-only=true
logging.level.org.springframework.security=DEBUG
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
default.nosy.from.address=${NOSY_FROM_ADDRESS}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
nosy.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
nosy.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
nosy.client.refreshToken=refresh_token
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.realm=${KEYCLOAK_REALM}
nosy.client.clientSecret=${KEYCLOAK_CLIENT_SECRET}
nosy.client.grantType=password
nosy.client.keycloak.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
